CURRENCY = "INR"
JWT_SECRET="greatstack"

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://4si21is018:Kqe3JnCkotwV1krF@cluster0.ghkre.mongodb.net"


CLOUDINARY_NAME = "dvsdmghii"
CLOUDINARY_API_KEY = "728844394494822"
CLOUDINARY_SECRET_KEY = "wQhQ_AS43L1u3_RrS_xwKPHtCZs"

RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"